<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    tools:context=".TandaTanganActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent">
        <Button
            android:layout_height="40dp"
            android:layout_weight=".3"
            android:text="Batal"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/cancel"
            android:background="@color/usual_green"
            android:drawableLeft="@drawable/ic_x_24dp"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_height="40dp"
            android:layout_weight=".4"
            android:text="Bersihkan"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/clear"
            android:background="@color/usual_green"
            android:drawableLeft="@drawable/ic_clear_black_24dp"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_height="40dp"
            android:layout_weight=".38"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/getsign"
            android:background="@color/usual_green"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent" />
</LinearLayout>