<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesBaruActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="#9cc917">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/btnback"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_alignBottom="@id/appbar"
        android:src="@drawable/ic_back"
        android:clickable="true"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/appbar"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:text="List Proses Baru"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listprosesbaru"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>