<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormRevisiActivity"
    android:id="@+id/container_body">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="#9cc917">
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:text="Form Kontrol Revisi"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin_rev">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Bon  :"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/no_bon_rev"
                        android:text="CBVNM80"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/stand_meter_rev"
                        android:hint="Stand Meter"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Tanggal"
                        android:id="@+id/tgl_stand_meter_rev"
                        android:layout_gravity="center"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/nomor_meter_rev"
                        android:hint="Nomor Meter"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Ukuran"
                        android:id="@+id/ukuran_rev"
                        android:layout_gravity="center"
                        android:inputType="text"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Merk Meter"
                    android:id="@+id/merk_meter_rev"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Kondisi Meter"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:width="150dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/kds_meter_rev"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/kds_meter"></Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Kondisi Air"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:width="150dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>

                    <Spinner
                        android:id="@+id/kds_air_rev"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/kds_air"></Spinner>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Jam mulai aliran air "
                    android:id="@+id/mulai_aliran_air_rev"
                    android:inputType="number"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Jam akhir aliran air "
                    android:id="@+id/akhir_aliran_air_rev"
                    android:inputType="number"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Segel Meter"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/segel_meter_rev"
                        android:entries="@array/segel_meter">
                    </Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Segel Kopling"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/segel_kopling_rev"
                        android:entries="@array/segel_kopling">
                    </Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Pipa Penghubung"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pipa_phb_rev"
                        android:entries="@array/pipa_phb">
                    </Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Letak Meter"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/letak_meter_rev"
                        android:entries="@array/letak_meter">
                    </Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Minimum Charge"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/min_charge_rev"
                        android:entries="@array/min_charge">
                    </Spinner>
                </TableRow>
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Pelanggan Panggil"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plg_panggil_rev"
                        android:entries="@array/plg_pangil">
                    </Spinner>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/guna_persil_rev"
                    android:hint="Guna Persil"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Jumlah Jiwa"
                    android:id="@+id/jml_jiwa_rev"
                    android:inputType="number"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Sumur"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:width="150dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sumur_rev"
                        android:entries="@array/sumur">
                    </Spinner>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Telepon Pelanggan"
                    android:id="@+id/tlp_plg_rev"
                    android:inputType="number"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TableRow android:layout_margin="10dp">
                    <TextView
                        android:text="Situasi Persil"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:width="150dp"/>
                    <TextView
                        android:text=" : "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/situasi_persil_rev"
                        android:entries="@array/situasi_persil">
                    </Spinner>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Keterangan"
                    android:id="@+id/keterangan_rev"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Kesimpulan / Tindak Lanjut"
                    android:id="@+id/kesimpulantl_rev"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Meter"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/gambar1_rev"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/foto"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Persil"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/gambar2_rev"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/foto"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Pelanggan"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/gambar3_rev"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/foto"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanda Tangan"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/qrttd_rev"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/foto"
                android:clickable="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSimpanForm_rev"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/tomboltb"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:paddingLeft="15dp"/>
                <Button
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKirimForm_rev"
                    android:text="Kirim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/tombolkirimform"
                    android:drawableLeft="@drawable/ic_send_white_24dp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>