<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontakActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="#9cc917">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/btnback"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_alignBottom="@id/appbar"
        android:src="@drawable/ic_back"
        android:clickable="true"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/appbar"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:text="Kontak"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  Telephone"
            android:drawableLeft="@drawable/ic_call_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="0315039373"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  Faximile"
            android:drawableLeft="@drawable/ic_inbox_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="0315030100"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  SMS"
            android:drawableLeft="@drawable/ic_forum_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="08123316666"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  Humas"
            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="08170056666 (SMS)"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  email"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="humas@pdam-sby.go.id"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>