<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebsitePengaturan">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="#9cc917">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btnback"
        android:padding="10dp"
        android:layout_alignBottom="@+id/appbar"
        android:src="@drawable/ic_back"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:padding="15dp"
        android:text="Website"
        android:layout_alignBottom="@id/appbar"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  Website"
            android:drawableLeft="@drawable/ic_public_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="www.pdam-sby.go.id"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  Facebook"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="PDAM Surya Sembada"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="  twitter" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="PDAM Surya Sembada"
            android:paddingLeft="32dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>