<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cc917">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/appbar"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:text="Form Hasil Kontrol"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Stand meter"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:text="00000"
        android:id="@+id/hsl_stdmeter"
        android:textColor="@color/black"
        android:textSize="17dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tanggal"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="24 Mei 2017"
            android:id="@+id/hsl_tgl"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nomor meter"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="123456"
            android:id="@+id/hsl_nometer"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ukuran"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_uk"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Merk meter"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_merk"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Kondisi meter"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_kond_mtr"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Kondisi air"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_kond_air"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Jam Aliran Air"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="00.00"
            android:layout_weight="0.5"
            android:id="@+id/hsl_jamawal"
            android:textColor="@color/black"
            android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="s/d"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="00.00"
                android:layout_weight="0.2"
                android:id="@+id/hsl_jamakhir"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Segel meter"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_sglmeter"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Segel kopling"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_segelkopling"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pipa penghalang"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_pipaphlg"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Letak meter"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_letak_meter"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Minimum charge"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_mincharge"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pelanggan persil"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_pelangganpersil"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Guna persil"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_gunapersil"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Jumlah jiwa"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_jumjiwa"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sumur"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_sumur"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Telepon pelanggan"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_telp_plg"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Situasi persil"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_situasiprsl"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Keterangan"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_keterangan"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Kesimpulan / Tindak lanjut"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hls_kesimpulantl"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Keterangan Revisi (jika ada)"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="00000"
            android:id="@+id/hsl_ketrev"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>